* {
    margin: 0px;
    padding: 0px;
}

html {
    background-color: #2b2b2d;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 7vh;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
}

nav a:hover {
    color: red;
}

.activeLink {
    color: yellow;
}

.nonActiveLink {
    color: white;
}

.left {
    color: white;
    text-align: center;
    margin: auto;
}

.logo {
    height: 35%;
    width: 35%;
}

.right {
    grid-column: 3/5;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
    grid-gap: 5%;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr auto 0.5fr 0.5fr;
    grid-template-rows: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.chair {
    grid-column: 2/2;
    justify-self: center;
}

.text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.title {
    grid-column: 3/3;
    text-align: center;
    align-self: center;
    color: white;
}

p {
    text-align: center;
    color: white;
    grid-column: 3/3;
    font-size: 2vh;
}

.container2 {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr;
    grid-template-rows: auto;
    /*    grid-gap: 2.5 %;*/
    background-color: #272727;
}

.RA {
    grid-column: 1/1;
    grid-row: 1/1;
    color: white;
    justify-self: center;
    align-self: center;
    padding: 5%;
}

.chair2 {
    height: 22vh;
    width: 50%;
    align-self: center;
    justify-self: center;
    grid-column: 1/1;
    grid-row: 2/2;
    background-color: #a9a9a9;
    padding: 10px;
}

.chair3 {
    height: 22vh;
    width: 50%;
    align-self: center;
    justify-self: center;
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: #a9a9a9;
    padding: 10px;
}

.news {
    grid-column: 3/3;
    grid-row: 1/1;
    color: white;
    text-align: center;
    align-self: center;
}

.bt {
    color: white;
    font-size: 1.8vh;
    text-align: center;
    grid-column: 3/3;
    grid-row: 2/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
}

.rm {
    text-decoration: none;
    color: yellow;
    grid-column: 3/3;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
}

/*products page */

.box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-template-rows: repeat(1, auto);
    margin: auto;
    width: 70vw;
    height: 60vh;
}

@media screen and (min-width: 1300px) {
    .box {
        grid-template-columns: repeat(4, minmax(250px, auto));
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    background-color: darkgray;
    margin: 5vh 2vw 5vh 2vw;
    width: 15vw;
}

.img {
    width: 90%;
}

.temp {
    text-align: center; 
    margin: 2vh;
}